src/graphQL/user.schema.graphql

type Criterion {
  title: String!
  id: String!
  access: Boolean!
}

type User {
  id: Int!
  first_name: String!
  last_name: String!
  middle_name: String!
  email: String!
  location: String
  avatar: String
  post: String
  profile_link: String
  criteria: [Criterion!]!
  publications_count: Int!
  subscriber_counts: Int!
}

type Query {
  user: User
}

input UpdateUserInput {
  first_name: String
  last_name: String
  middle_name: String
  email: String
  location: String
  post: String
  avatar: String
}

type Mutation {
  updateUser(input: UpdateUserInput!): User
  deleteUser(id: Int!): Boolean
  updateUserAvatar(avatar: String!): User
}